<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>${title}</title>
    <meta name="description" content="${description}" />

    <link rel="stylesheet" href="./css/style.css">

    <script src="http://cdn.rawgit.com/phi-jp/phina.js/v0.1.1/build/phina.js"></script>
    <script src="./js/game/main.js"></script>
  </head>
  <body>
  </body>
</html>
